# This-Year-Ajaja-BE

./: .gitignore  Dockerfile  LICENSE  build.gradle  docker  gradle.properties  jacoco-exclude-class  lombok.config  settings.gradle
.github/: CODEOWNERS  ajaja-reviewers.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ajaja-auto-assign.yml  ajaja-check-convention-and-test.yml  ajaja-check-integration.yml  ajaja-default-ci.yml  ajaja-docker-release.yml  ajaja-docker-run.yml  ajaja-integration-check.yml  ajaja-review-assign.yml  ajaja-run-server.yml  ajaja-server-release.yml
container/: download  remove  stop
docs/: README.md
gradle/: check-style.gradle  checkstyle.gradle  jacoco.gradle  lombok.gradle  rest-docs.gradle  testsupport.gradle
infra/: docker-compose.yml  mysql  ps  remove  start
infra/mysql_container/: docker-compose.yml  remove  start  stop
src/main/java/com/newbarams/ajaja/: AjajaApplication.java
src/main/java/com/newbarams/ajaja/global/: JasyptConfig.java
src/main/java/com/newbarams/ajaja/global/annotation/: EnumInput.java  EnumInputValidator.java  EnumType.java  EnumTypeValidator.java
src/main/java/com/newbarams/ajaja/global/aop/: LoggingAspect.java
src/main/java/com/newbarams/ajaja/global/cache/: CacheUtil.java  EmailVerification.java  RedisConfig.java
src/main/java/com/newbarams/ajaja/global/common/: AjajaResponse.java  BaseEntity.java  CustomEnumJsonDeserializer.java  SelfValidating.java  TimeValue.java
src/main/java/com/newbarams/ajaja/global/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  JasyptConfig.java  OpenFeignConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/newbarams/ajaja/global/exception/: AjajaException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/newbarams/ajaja/global/util/: BearerUtil.java  (+5 more)
src/main/java/me/ajaja/: AjajaApplication.java
src/main/java/me/ajaja/global/cache/: CacheUtil.java  EmailVerification.java  RedisCache.java  RedisConfig.java  RedisCounter.java
src/main/java/me/ajaja/global/common/: AjajaResponse.java  BaseEntity.java  BaseTime.java  DiscordEvent.java  SelfValidating.java  TimeEntity.java  TimeValue.java
src/main/java/me/ajaja/global/config/: AsyncConfig.java  EmailConfig.java  JasyptConfig.java  OpenFeignConfig.java  QuerydslConfig.java
src/main/java/me/ajaja/global/event/: DiscordEvent.java
src/main/java/me/ajaja/global/exception/: AjajaException.java  ErrorCode.java  ErrorResponse.java  Exceptions.java  GlobalExceptionHandler.java  UnexpectedExceptionEvent.java
src/main/java/me/ajaja/global/jackson/: CustomEnumJsonDeserializer.java  JacksonConfig.java
src/main/java/me/ajaja/global/logging/: ApiTimeCheckAspect.java
src/main/java/me/ajaja/global/schedule/: AlimtalkSendable.java  EmailSendable.java  Sendable.java
src/main/java/me/ajaja/global/security/: CorsConfig.java  SecurityConfig.java  SecurityWebConfig.java
src/main/java/me/ajaja/global/util/: BearerUtil.java  BearerUtils.java  Exceptions.java  RequestUtil.java  SecurityUtil.java
src/main/java/me/ajaja/infra/discord/: DiscordEventListener.java  DiscordProperties.java
src/main/java/me/ajaja/infra/mail/: HtmlEmailTemplate.java  Mail.java  SesSendAjajaRemindService.java  SesSendCertificationPort.java  SesSendPlanRemindService.java  SmtpEmailSender.java
src/main/java/me/ajaja/infra/ses/: AwsSesConfig.java  HtmlEmailTemplate.java  MailForm.java  SesSendAjajaRemindService.java  SesSendCertificationPort.java  SesSendPlanRemindService.java
src/main/resources/: application-datasource.yml  application-jasypt.yml  application-mail.yml  application-monitor.yml  application-secret.yml  application-ses.yml  application.yml  debug-appender.xml  info-appender.xml  logback-spring.xml  warn-appender.xml
src/main/resources/db/migration/: V10__add_remind_type_on_remind.sql  V10__create_new_ajaja_table.sql  V11__add_footrpint_tags_schema.sql  V11__add_icon_number_at_plan.sql  V12__add_ouath_info_on_user.sql  V12__change_column_name_at_reminds.sql  V12__modify_column_ajaja_footprint.sql  V13__add_emoticon_on_footprint.sql  V1__init_schema.sql  V2__remove_is_prefix.sql  V2__update_schema.sql  V3__add_remind_time_at_plan.sql  V3__delete_period.sql  V3__modify_period.sql  V4__change_pk_name.sql  V4__modify_column_name.sql  V5__modify_achieve_feedback.sql  V5__update_column.sql  V6__add_remindEmail_user.sql  V6__drop_unique_constraint_on_email.sql  V7__add_receive_type_user.sql  V7__change_length_title_content_on_plan.sql  V7__delete_plan_id_column.sql  V8__add_is_sent.sql  V8__add_phone_number_on_user.sql  V8__add_plan_tag_table.sql  V8__delete_plan_id_column.sql  V8__modify_ajajas.sql  V9__add_footprint_domain_schema.sql
src/main/resources/http/: http-client.env.json  user-api.http
src/main/resources/logger/: console-appender.xml  debug-appender.xml  error-appender.xml  logback-spring.xml
src/test/java/com/newbarams/ajaja/common/: JpaTestSupport.java  MockTestSupport.java  MonkeySupport.java  OpenFeignTest.java  RedisBasedTest.java  TestRedisConfig.java
src/test/java/me/ajaja/common/annotation/: ApiTest.java  OpenFeignTest.java  ParameterizedApiTest.java  RedisBasedTest.java
src/test/java/me/ajaja/common/config/: TestRedisConfig.java  UserDetailsSecurityContextFactory.java
src/test/java/me/ajaja/common/extenstion/: AssertExtension.java
src/test/java/me/ajaja/common/support/: JpaTestSupport.java  MockTestSupport.java  MonkeySupport.java  WebMvcTestSupport.java
src/test/java/me/ajaja/common/util/: ApiTag.java  JsonParser.java  RestDocsGenerator.java  RestDocument.java
src/test/java/me/ajaja/global/cache/: RedisCounterTest.java
src/test/java/me/ajaja/global/common/: BaseTimeTest.java  TimeValueTest.java
src/test/java/me/ajaja/infra/discord/: DiscordEventListenerTest.java
src/test/java/me/ajaja/infra/ses/: SesSendAjajaRemindServiceTest.java  SesSendPlanRemindServiceTest.java
src/test/resources/: application.yml
src/test/resources/sql/: footprint_test.sql
(+864 files in other folders)
