plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = "${projectGroup}"
version = "${applicationVersion}"

jar.enabled = false
java.sourceCompatibility = "${javaVersion}"

apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/lombok.gradle'
apply from: 'gradle/checkstyle.gradle'
apply from: 'gradle/testsupport.gradle'

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Test
    testImplementation 'org.springframework.security:spring-security-test'

    // AWS - spring jcl logging conflict
    implementation 'com.amazonaws:aws-java-sdk-ses:1.12.580' exclude group: 'commons-logging', module: 'commons-logging'

    // Openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // Mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    // JWT
    compileOnly 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Fixture-Monkey
    testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:0.6.8'

    // Embedded Redis
    testImplementation 'it.ozimov:embedded-redis:0.7.3'
}

configurations {
    querydsl.extendsFrom compileClasspath
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}

clean {
    delete file('src/main/generated')
}
