pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'jacoco' version "${jacocoToolVersion}"
        id 'checkstyle'
    }
}

rootProject.name = 'new-barams-be'
