apply plugin: 'checkstyle'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

checkstyle {
    maxWarnings = 0
    configFile = file("config/checkstyle/naver-checkstyle-rules.xml")
    configProperties = ["suppressionFile": "config/checkstyle/naver-checkstyle-suppressions.xml"]
    toolVersion = "${checkStyleVersion}"
}

checkstyleMain
        .exclude('com/newbarams/ajaja/infra/feign/kakao/model/KakaoTokenRequest.java')
        .exclude('com/newbarams/ajaja/infra/feign/kakao/model/KakaoUnlinkRequest.java')
        .exclude('com/newbarams/ajaja/infra/ses/HtmlEmailTemplate.java')
