apply plugin: 'java'
apply plugin: 'checkstyle'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

checkstyle {
    maxWarnings = 0
    configFile = file("config/checkstyle/naver-checkstyle-rules.xml")
    configProperties = ["suppressionFile": "config/checkstyle/naver-checkstyle-suppressions.xml"]
    toolVersion = "10.12.2"
}

checkstyleMain.exclude('com/newbarams/ajaja/module/user/auth/model/KakaoTokenRequest.java')
